[tox]
envlist=py27,pypy,py36,py37,py38

[testenv]
deps=
  pytest
  pytest-cov
  wheel
  py27,pypy: pycountry < 19
  py27,pypy: dnspython < 2.0.0
  py{36,37,38}: pycountry dnspython
commands=
  python setup.py clean --all
  pytest -k 'not (test_cyrillic_email or test_unicode_ascii_subgroup)'
