[tox]
envlist=py26,py27,pypy,py33,py34,py35

[testenv]
deps=
  pytest
  pytest-cov
  wheel
  pycountry
  py{26,27},pypy: dnspython
  py{33,34,35}: dnspython3
commands=
  python setup.py clean --all
  pytest -k 'not (test_cyrillic_email or test_unicode_ascii_subgroup)'
