[tox]
envlist=py27,pypy,py35,py36,py37

[testenv]
deps=
  nose
  wheel
  pycountry
  py27,pypy: dnspython<=1.16.0
  py{35,36,37}: dnspython>=1.10.0
commands=
  python setup.py clean --all
  python setup.py nosetests
